# corona-overview

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/zephyrsoft/coronaoverview/: Indicators.java  Start.java
src/main/java/org/zephyrsoft/coronaoverview/model/: CsvEntry.java
src/main/resources/: log4j2.xml  strings.properties  strings_de.properties
